{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "start"  : "node start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@splithyperion56/poker-hand": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "pokersolver": "^2.1.4",
    "socket.io": "^4.7.2"
  }
}
